-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主機: localhost
-- 產生日期: 2014 年 04 月 07 日 06:27
-- 伺服器版本: 5.6.12-log
-- PHP 版本: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫: `hams`
--
CREATE DATABASE IF NOT EXISTS `hams` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `hams`;

-- --------------------------------------------------------

--
-- 表的結構 `hams_classtype`
--

CREATE TABLE IF NOT EXISTS `hams_classtype` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `Hams_classname` varchar(50) NOT NULL,
  `Hams_classtype` varchar(1) NOT NULL DEFAULT '0' COMMENT '跨日判斷。1有跨日，0沒有',
  `hams_classstarttime` time NOT NULL,
  `hams_classendtime` time NOT NULL,
  `disableed` int(11) DEFAULT '0' COMMENT '是否刪除  0：未刪除 1：已刪除',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 轉存資料表中的資料 `hams_classtype`
--

INSERT INTO `hams_classtype` (`idx`, `Hams_classname`, `Hams_classtype`, `hams_classstarttime`, `hams_classendtime`, `disableed`) VALUES
(1, '正常班', '0', '09:00:00', '18:00:00', 0),
(2, '客服-大夜班', '1', '23:30:00', '08:30:00', 0),
(3, '客服-小夜班1', '1', '15:30:00', '00:30:00', 0),
(4, '客服-小夜班2', '1', '17:00:00', '02:00:00', 0),
(5, '客服-早班1', '0', '08:30:00', '17:30:00', 0),
(6, '客服-早班2', '0', '09:00:00', '18:00:00', 0),
(7, '客服-中班1', '0', '14:00:00', '23:00:00', 0),
(8, '客服-中班2', '0', '14:30:00', '23:30:00', 0),
(9, '主管班1', '1', '13:00:00', '00:00:00', 0),
(10, '主管班2', '0', '10:00:00', '21:00:00', 0),
(11, '主管班3', '0', '12:00:00', '21:00:00', 0),
(12, '特殊班-客服', '0', '06:30:00', '15:30:00', 0),
(13, '特殊班-會計', '0', '08:30:00', '17:00:00', 0);

-- --------------------------------------------------------

--
-- 表的結構 `hams_config`
--

CREATE TABLE IF NOT EXISTS `hams_config` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `hams_configname` varchar(50) NOT NULL,
  `hams_configvar` text NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 轉存資料表中的資料 `hams_config`
--

INSERT INTO `hams_config` (`idx`, `hams_configname`, `hams_configvar`) VALUES
(1, 'hamsdailystart', '6'),
(2, 'hamsmdbpath', 'K:\\HAMS_2014.mdb');

-- --------------------------------------------------------

--
-- 表的結構 `hams_persion`
--

CREATE TABLE IF NOT EXISTS `hams_persion` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `persionID` varchar(10) NOT NULL,
  `persionName` varchar(50) NOT NULL,
  `eventCard` varchar(10) DEFAULT NULL,
  `classtype` int(11) NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=6 ;

--
-- 轉存資料表中的資料 `hams_persion`
--

INSERT INTO `hams_persion` (`idx`, `persionID`, `persionName`, `eventCard`, `classtype`) VALUES
(1, '0000000161', '測試1號-正常班', '22182108', 1),
(2, '0000000101', '測試二號-大夜班', '1413776270', 2),
(3, '0000000167', '測試三號-小夜班2', '1414059358', 4),
(4, '0000000148', '測試四號-早班1', '1698500398', 5),
(5, '0000000188', '測試二號', NULL, 1);

-- --------------------------------------------------------

--
-- 表的結構 `hams_time`
--

CREATE TABLE IF NOT EXISTS `hams_time` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `Hams_CardNo` varchar(10) NOT NULL,
  `Hams_Personid` varchar(10) NOT NULL,
  `Hams_date` varchar(10) NOT NULL,
  `Hams_start` varchar(50) NOT NULL,
  `Hams_end` varchar(50) NOT NULL,
  `Hams_show` varchar(50) DEFAULT NULL,
  `Hams_dinner` int(11) DEFAULT NULL,
  `Hams_allowance` int(11) DEFAULT NULL,
  `Hams_holiday` varchar(1) DEFAULT NULL,
  `Hams_memo` text,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=94 ;

--
-- 轉存資料表中的資料 `hams_time`
--

INSERT INTO `hams_time` (`idx`, `Hams_CardNo`, `Hams_Personid`, `Hams_date`, `Hams_start`, `Hams_end`, `Hams_show`, `Hams_dinner`, `Hams_allowance`, `Hams_holiday`, `Hams_memo`) VALUES
(1, '1413776270', '0000000101', '2014/01/01', '2014/01/01 23:42:32', '2014/01/02 08:36:42', '遲到', 0, 150, NULL, NULL),
(2, '1413776270', '0000000101', '2014/01/02', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(3, '1413776270', '0000000101', '2014/01/03', '2014/01/03 23:44:22', '2014/01/04 08:46:23', '遲到', 0, 150, NULL, NULL),
(4, '1413776270', '0000000101', '2014/01/04', '2014/01/05 02:11:20', '2014/01/05 08:32:54', '遲到', 0, 150, NULL, NULL),
(5, '1413776270', '0000000101', '2014/01/05', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(6, '1413776270', '0000000101', '2014/01/06', '2014/01/06 23:33:28', '2014/01/07 08:37:10', '遲到', 0, 150, NULL, NULL),
(7, '1413776270', '0000000101', '2014/01/07', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(8, '1413776270', '0000000101', '2014/01/08', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(9, '1413776270', '0000000101', '2014/01/09', '2014/01/09 23:30:06', '2014/01/10 08:33:59', '遲到', 0, 150, NULL, NULL),
(10, '1413776270', '0000000101', '2014/01/10', '2014/01/10 23:43:38', '2014/01/11 08:46:14', '遲到', 0, 150, NULL, NULL),
(11, '1413776270', '0000000101', '2014/01/11', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(12, '1413776270', '0000000101', '2014/01/12', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(13, '1413776270', '0000000101', '2014/01/13', '2014/01/13 23:38:30', '2014/01/14 08:40:55', '遲到', 0, 150, NULL, NULL),
(14, '1413776270', '0000000101', '2014/01/14', '2014/01/14 23:40:01', '2014/01/15 08:45:02', '遲到', 0, 150, NULL, NULL),
(15, '1413776270', '0000000101', '2014/01/15', '2014/01/15 23:38:35', '2014/01/16 08:41:40', '遲到', 0, 150, NULL, NULL),
(16, '1413776270', '0000000101', '2014/01/16', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(17, '1413776270', '0000000101', '2014/01/17', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(18, '1413776270', '0000000101', '2014/01/18', '2014/01/18 23:24:29', '2014/01/19 08:35:45', '遲到', 0, 150, NULL, NULL),
(19, '1413776270', '0000000101', '2014/01/19', '2014/01/19 23:31:22', '2014/01/20 08:41:55', '遲到', 0, 150, NULL, NULL),
(20, '1413776270', '0000000101', '2014/01/20', '2014/01/20 23:39:49', '2014/01/21 08:41:52', '遲到', 0, 150, NULL, NULL),
(21, '1413776270', '0000000101', '2014/01/21', '2014/01/21 23:33:54', '2014/01/22 06:54:28', '遲到', 0, 150, NULL, NULL),
(22, '1413776270', '0000000101', '2014/01/22', '2014/01/22 23:35:09', '2014/01/23 08:43:39', '遲到', 0, 150, NULL, NULL),
(23, '1413776270', '0000000101', '2014/01/23', '2014/01/23 23:07:14', '2014/01/24 08:38:26', '遲到', 0, 150, NULL, NULL),
(24, '1413776270', '0000000101', '2014/01/24', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(25, '1413776270', '0000000101', '2014/01/25', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(26, '1413776270', '0000000101', '2014/01/26', '2014/01/26 23:24:53', '2014/01/27 08:38:22', '遲到', 0, 150, NULL, NULL),
(27, '1413776270', '0000000101', '2014/01/27', '2014/01/27 23:32:19', '2014/01/28 08:38:37', '遲到', 0, 150, NULL, NULL),
(28, '1413776270', '0000000101', '2014/01/28', '2014/01/28 23:34:03', '2014/01/29 08:37:21', '遲到', 0, 150, NULL, NULL),
(29, '1413776270', '0000000101', '2014/01/29', '2014/01/29 23:31:27', '2014/01/30 09:03:43', '遲到', 0, 150, NULL, NULL),
(30, '1413776270', '0000000101', '2014/01/30', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(31, '1413776270', '0000000101', '2014/01/31', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(32, '1698642478', '0000000161', '2014/01/01', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(33, '1698642478', '0000000161', '2014/01/02', '2014/01/02 10:36:42', '2014/01/02 20:46:53', '未上班', 0, 0, NULL, NULL),
(34, '1698642478', '0000000161', '2014/01/03', '2014/01/03 09:10:09', '2014/01/03 21:07:09', '未遲到', 0, 0, NULL, NULL),
(35, '1698642478', '0000000161', '2014/01/04', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(36, '1698642478', '0000000161', '2014/01/05', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(37, '1698642478', '0000000161', '2014/01/06', '2014/01/06 09:42:35', '2014/01/06 22:46:04', '未遲到', 90, 0, NULL, NULL),
(38, '1698642478', '0000000161', '2014/01/07', '2014/01/07 10:00:32', '2014/01/07 22:57:41', '未遲到', 90, 0, NULL, NULL),
(39, '1698642478', '0000000161', '2014/01/08', '2014/01/08 10:05:07', '2014/01/08 21:13:26', '未遲到', 0, 0, NULL, NULL),
(40, '1698642478', '0000000161', '2014/01/09', '2014/01/09 10:25:34', '2014/01/09 22:19:04', '未遲到', 0, 0, NULL, NULL),
(41, '1698642478', '0000000161', '2014/01/10', '2014/01/10 10:04:55', '2014/01/10 22:02:11', '未遲到', 0, 0, NULL, NULL),
(42, '1698642478', '0000000161', '2014/01/11', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(43, '1698642478', '0000000161', '2014/01/12', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(44, '1698642478', '0000000161', '2014/01/13', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(45, '1698642478', '0000000161', '2014/01/14', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(46, '1698642478', '0000000161', '2014/01/15', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(47, '1698642478', '0000000161', '2014/01/16', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(48, '1698642478', '0000000161', '2014/01/17', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(49, '1698642478', '0000000161', '2014/01/18', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(50, '1698642478', '0000000161', '2014/01/19', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(51, '1698642478', '0000000161', '2014/01/20', '2014/01/20 09:43:08', '2014/01/20 22:06:41', '未遲到', 90, 0, NULL, NULL),
(52, '1698642478', '0000000161', '2014/01/21', '2014/01/21 09:15:39', '2014/01/22 00:30:22', '未遲到', 90, 0, NULL, NULL),
(53, '1698642478', '0000000161', '2014/01/22', '2014/01/22 12:54:20', '2014/01/22 17:17:55', '遲到', 0, 0, NULL, NULL),
(54, '1698642478', '0000000161', '2014/01/23', '2014/01/23 10:37:41', '2014/01/24 01:50:45', '未遲到', 90, 0, NULL, NULL),
(55, '1698642478', '0000000161', '2014/01/24', '2014/01/24 10:54:54', '2014/01/25 00:15:36', '未遲到', 90, 0, NULL, NULL),
(56, '1698642478', '0000000161', '2014/01/25', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(57, '1698642478', '0000000161', '2014/01/26', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(58, '1698642478', '0000000161', '2014/01/27', '2014/01/27 10:00:08', '2014/01/28 00:56:10', '未遲到', 90, 0, NULL, NULL),
(59, '1698642478', '0000000161', '2014/01/28', '2014/01/28 10:52:05', '2014/01/28 22:11:12', '未遲到', 0, 0, NULL, NULL),
(60, '1698642478', '0000000161', '2014/01/29', '2014/01/29 09:57:31', '2014/01/29 20:41:11', '未遲到', 0, 0, NULL, NULL),
(61, '1698642478', '0000000161', '2014/01/30', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(62, '1698642478', '0000000161', '2014/01/31', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(63, '1414059358', '0000000167', '2014/01/01', '2014/01/01 16:56:37', '2014/01/02 02:09:52', '遲到', 0, 150, NULL, NULL),
(64, '1414059358', '0000000167', '2014/01/02', '2014/01/02 17:00:32', '2014/01/03 02:05:11', '遲到', 0, 150, NULL, NULL),
(65, '1414059358', '0000000167', '2014/01/03', '2014/01/03 17:05:50', '2014/01/04 02:17:00', '遲到', 0, 150, NULL, NULL),
(66, '1414059358', '0000000167', '2014/01/04', '2014/01/04 17:09:06', '2014/01/05 02:10:22', '遲到', 0, 150, NULL, NULL),
(67, '1414059358', '0000000167', '2014/01/05', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(68, '1414059358', '0000000167', '2014/01/06', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(69, '1414059358', '0000000167', '2014/01/07', '2014/01/07 17:04:49', '2014/01/08 02:08:28', '遲到', 0, 150, NULL, NULL),
(70, '1414059358', '0000000167', '2014/01/08', '2014/01/08 17:00:46', '2014/01/09 02:05:20', '遲到', 0, 150, NULL, NULL),
(71, '1414059358', '0000000167', '2014/01/09', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(72, '1414059358', '0000000167', '2014/01/10', '2014/01/10 17:01:15', '2014/01/11 02:05:03', '遲到', 0, 150, NULL, NULL),
(73, '1414059358', '0000000167', '2014/01/11', '2014/01/11 17:00:25', '2014/01/12 02:06:09', '遲到', 0, 150, NULL, NULL),
(74, '1414059358', '0000000167', '2014/01/12', '2014/01/12 17:00:26', '2014/01/13 02:10:48', '遲到', 0, 150, NULL, NULL),
(75, '1414059358', '0000000167', '2014/01/13', '2014/01/13 17:01:11', '2014/01/14 02:08:16', '遲到', 0, 150, NULL, NULL),
(76, '1414059358', '0000000167', '2014/01/14', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(77, '1414059358', '0000000167', '2014/01/15', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(78, '1414059358', '0000000167', '2014/01/16', '2014/01/16 17:05:10', '2014/01/17 02:10:23', '遲到', 0, 150, NULL, NULL),
(79, '1414059358', '0000000167', '2014/01/17', '2014/01/17 17:01:24', '2014/01/18 02:07:00', '遲到', 0, 150, NULL, NULL),
(80, '1414059358', '0000000167', '2014/01/18', '2014/01/18 17:07:24', '2014/01/19 02:09:26', '遲到', 0, 150, NULL, NULL),
(81, '1414059358', '0000000167', '2014/01/19', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(82, '1414059358', '0000000167', '2014/01/20', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(83, '1414059358', '0000000167', '2014/01/21', '2014/01/21 17:11:16', '2014/01/22 02:14:38', '遲到', 0, 150, NULL, NULL),
(84, '1414059358', '0000000167', '2014/01/22', '2014/01/22 17:06:37', '2014/01/23 02:09:25', '遲到', 0, 150, NULL, NULL),
(85, '1414059358', '0000000167', '2014/01/23', '2014/01/23 17:07:58', '2014/01/24 02:14:12', '遲到', 0, 150, NULL, NULL),
(86, '1414059358', '0000000167', '2014/01/24', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(87, '1414059358', '0000000167', '2014/01/25', '2014/01/25 17:03:27', '2014/01/26 02:09:17', '遲到', 0, 150, NULL, NULL),
(88, '1414059358', '0000000167', '2014/01/26', '2014/01/26 17:06:42', '2014/01/27 02:11:16', '遲到', 0, 150, NULL, NULL),
(89, '1414059358', '0000000167', '2014/01/27', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(90, '1414059358', '0000000167', '2014/01/28', '2014/01/28 17:05:22', '2014/01/29 02:13:42', '遲到', 0, 150, NULL, NULL),
(91, '1414059358', '0000000167', '2014/01/29', '2014/01/29 17:02:46', '2014/01/30 02:10:14', '遲到', 0, 150, NULL, NULL),
(92, '1414059358', '0000000167', '2014/01/30', '休假或補休', '休假或補休', '未上班', 0, 0, NULL, NULL),
(93, '1414059358', '0000000167', '2014/01/31', '2014/02/01 09:16:21', '2014/02/01 12:31:28', '未上班', 0, 150, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
